### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS
PROJECT_NAME=builder
NODE_PORT=4200
PROJECT_PORT=5080

### PHP
PHP_TAG=8.1

### nginx
NGINX_TAG=1.29
### Mariadb
MARIADB_TAG=11.4
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=9QoLiAh1RiVqHv26
DB_ROOT_PASSWORD=R826fXdLZXmovIhi
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### site
SITE_PASSWORD=8DvyifP9vUSv9%7L